<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт фильма "Звездные войны"</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
       <header class="header">
           <img src="img/logo.png" alt="Звездные войны" class="logo header-logo">
           <nav class="nav">
                <a href="#" class="nav-link">Билеты</a>
                <a href="#" class="nav-link">О фильме</a>
                <a href="#" class="nav-link">Отзывы</a>
                <a href="#" class="nav-link">Трейлеры</a>
           </nav>
       </header>
       <main class="main">
           <!-- Hero section -->
          <div class="hero">
            <span class="hero-subtitle">Эпизод IX</span>
            <h1 class="hero-title">Скайуокер. Восход </h1>
            <p class="hero-description">
                Фильм завершает невероятную историю семьи Скайуокеров, 
                длящуюся уже более сорока лет, и обещает дать ответы на все 
                загадки из предыдущих серий. Зрителя ожидают старые и новые
                герои, уникальные миры, увлекательные путешествия на край
                Галактики и грандиозный финал фантастической саги
            </p>
            <span class="hero-premier">Премьера</span>
            <span class="hero-date">19 декабря 2019</span>
            <button class="button-play hero-button-play">Смотреть трейлер</button>
          </div>
          <!-- Episodes section -->
          <div class="episodes">
              <h2 class="episodes-title">Предыдущие эпизоды</h2>
              <div class="slider">
                  <!-- First slider -->
                  <div class="slider-item episode-1">
                    <img src="img/slider/1.png" alt="" class="slider-img">
                    <div class="slider-year">1977</div>
                    <h3 class="slider-title">Эпизод IV: <br> Новая надежда</h3>
                    <div class="slider-raiting">
                      <span class="slider-rating-label">Рейтинг</span>
                    </div>
                  </div>
                  <!-- Second slider -->
                  <div class="slider-item episode-2">
                    <img src="img/slider/2.png" alt="" class="slider-img">
                    <div class="slider-year">1980</div>
                    <h3 class="slider-title">Эпизод V: <br> Империя наносит ответный удар</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Third slider -->
                  <div class="slider-item episode-3">
                    <img src="img/slider/3.png" alt="" class="slider-img">
                    <div class="slider-year">1983</div>
                    <h3 class="slider-title">Эпизод VI: <br> Возвращение джедая</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Fouth slider-->
                  <div class="slider-item episode-4">
                    <img src="img/slider/4.png" alt="" class="slider-img">
                    <div class="slider-year">1999</div>
                    <h3 class="slider-title">Эпизод I: <br> Скрытая угроза</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Fifth slider -->
                  <div class="slider-item episode-5">
                    <img src="img/slider/5.png" alt="" class="slider-img">
                    <div class="slider-year">2002</div>
                    <h3 class="slider-title">Эпизод II: <br> Атака клонов</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Six slider -->
                  <div class="slider-item episode-6">
                    <img src="img/slider/66.jpeg" alt="" class="slider-img">
                    <div class="slider-year">2005</div>
                    <h3 class="slider-title">Эпизод III: <br> Месть ситхов</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Seventh slider -->
                  <img src="img/slider/7.png" alt="" class="slider-img">
                  <div class="slider-item episode-7">
                    <div class="slider-year">2015</div>
                    <h3 class="slider-title">Эпизод VII: <br> Пробуждение силы</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
                  <!-- Eight slider -->
                  <div class="slider-item episode-8">
                    <img src="img/slider/8.png" alt="" class="slider-img">
                    <div class="slider-year">2017</div>
                    <h3 class="slider-title">Эпизод VIII: <br>  Последние джедаи</h3>
                    <div class="slider-raiting">
                        <span class="slider-rating-label">Рейтинг</span>
                      </div>
                  </div>
              </div>
          </div>
       </main>
   </div>

   <script src="js/main.js"></script>
</body>
</html>